{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;\red113\green255\blue0;\red255\green223\blue227;
\red255\green108\blue0;\red255\green255\blue0;\red90\green10\blue255;\red254\green10\blue255;\red0\green62\blue160;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid6\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid7\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh12860\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}Multi League\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf3 {\listtext	
\f1 \uc0\u9702 
\f0 	}League\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf3 {\listtext	
\f1 \uc0\u9642 
\f0 	}Admin\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Can be more than one per league - Roles to be defined\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf3 {\listtext	
\f1 \uc0\u9642 
\f0 	}Division\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf5 {\listtext	
\f1 \uc0\u9642 
\f0 	}Team\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf5 {\listtext	
\f1 \uc0\u9642 
\f0 	}Player\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls1\ilvl5\cf5 {\listtext	
\f1 \uc0\u9642 
\f0 	}Statistics\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\ql\qnatural
\ls1\ilvl6\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}- Player statistics - Manual capture for the captain to use - Implementation in future release\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls1\ilvl5\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Number of players allowed configured at the league level. - Also contains player statistics\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf5 {\listtext	
\f1 \uc0\u9642 
\f0 	}Venue\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls1\ilvl5\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Regular location for home games. - Google map reference Etc.\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf5 {\listtext	
\f1 \uc0\u9642 
\f0 	}Admin\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf6 {\listtext	
\f1 \uc0\u9642 
\f0 	}Match\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf6 {\listtext	
\f1 \uc0\u9642 
\f0 	}Result\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls1\ilvl5\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Results must be verified by double entry mechanism Algorithm: Insert captains result Does it match opposing captains result? No result: no action Mismatch: create event Match: increment team statistics/standing Maybe don't need both standing and statistic? Only need way to drive query of division/league table, which could be done from one place?\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf6 {\listtext	
\f1 \uc0\u9642 
\f0 	}Statistics\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\ql\qnatural
\ls1\ilvl5\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}- Match statistics - Represents single row in standings - Captured here for transaction management\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf3 {\listtext	
\f1 \uc0\u9642 
\f0 	}Calendar\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Defines match schedule and season start/end dates\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Calendar defines season - Can it be used to define multiple seasons?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf4 {\listtext	
\f1 \uc0\u9642 
\f0 	}Some attributes: - Sport - Number of divisions - League rules (e.g.) players per team Etc.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf5 {\listtext	
\f1 \uc0\u9702 
\f0 	}Event\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Created for asynchronous events to be processed when resources available. E.g.: - Result dispute needs email\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf7 {\listtext	
\f1 \uc0\u9702 
\f0 	}Reference Data\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf7 {\listtext	
\f1 \uc0\u9642 
\f0 	}Sport\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}List available sports\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf7 {\listtext	
\f1 \uc0\u9642 
\f0 	}Format\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Set styles: - percentage rank - 0:1:3 LDW point settings - home:away, Team A at Team B\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf7 {\listtext	
\f1 \uc0\u9642 
\f0 	}States\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Country\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf8 {\listtext	
\f1 \uc0\u9702 
\f0 	}Configuration Data\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf8 {\listtext	
\f1 \uc0\u9642 
\f0 	}Admin\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Can be more than one\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Application wide settings: - Thresholds - Dates for expiration of unused leagues Etc.\
\pard\pardeftab720\ql\qnatural
\cf9 \
}