{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green62\blue160;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Multileague Use Cases\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Passer by\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Browse by Sport\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Browse by Location\
{\listtext	
\f1 \uc0\u9642 
\f0 	}View League Details\
{\listtext	
\f1 \uc0\u9642 
\f0 	}View League Standings\
{\listtext	
\f1 \uc0\u9642 
\f0 	}View Teams and Fixtures\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Contact Team/League Owner\uc0\u8232 
\i\fs20 \cf2 Could be problematic, maybe best to "leave a message for team owner"?
\i0\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Authenticated User\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}League Owner\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create League\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Configuration Options\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Create Divisions\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add Teams\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Update League Data\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Update Team Owner\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Recalculate Standings\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Manage Fixtures\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create Calandar\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amend Calendar\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Publish Fixtures\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amend Results\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Publish Standings\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Team Owner\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Manage Team Data\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Change Venue\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amend Roster\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Create Roster\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Post Results\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Contact Team\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Multi League Admin\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Delete League\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Block User\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Switch Ownership\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Recalculate Standings\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amend Results\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Access Reports / Metrics\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Contact League Owner\
\pard\pardeftab720\ql\qnatural
\cf3 \
}